[gd_scene format=3 uid="uid://c5ytaal7b51ro"]

[ext_resource type="PackedScene" uid="uid://2hnd31205put" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bwffoatv4efx4" path="res://cookie.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://diqyhl2qwb1r5" path="res://map.tscn" id="3_h2yge"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1119915553]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=932849002]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=500471180]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1734437606 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.445414, 1.0086843, -6.034408)

[node name="Cookie" parent="." unique_id=555782840 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.9824723, 0, 0.18640853, 0, 1, 0, -0.18640853, 0, -0.9824723, 22.259592, 0.81595576, 5.785617)

[node name="Cookie2" parent="." unique_id=266507713 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.9824723, 0, 0.18640853, 0, 1, 0, -0.18640853, 0, -0.9824723, 34.805614, 2.5000606, -3.4457808)

[node name="Cookie3" parent="." unique_id=1989470492 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.9824723, 0, 0.18640853, 0, 1, 0, -0.18640853, 0, -0.9824723, 9.825623, 0.36796117, -3.4457808)

[node name="Cookie4" parent="." unique_id=698913693 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.9824723, 0, 0.18640853, 0, 1, 0, -0.18640853, 0, -0.9824723, 2.6953983, 0.36796117, -9.886584)

[node name="Cookie5" parent="." unique_id=1049582441 instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.9824723, 0, 0.18640853, 0, 1, 0, -0.18640853, 0, -0.9824723, 9.596407, 0.36796117, -16.961788)

[node name="Map" parent="." unique_id=1101451133 instance=ExtResource("3_h2yge")]
